<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>EJERCICIOS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>



<header>
  <nav class="header__nav">
    <h1 class="nav__titulo">
      EJERCICIOS JS
    </h1>
  </nav>
</header>


<body>

  <div class="body__cont">

    <a href="punto1.html">PUNTO 1</a>
    <a href="punto2.html">PUNTO 2</a>
    <a href="punto3.html">PUNTO 3</a>
    <a href="punto4.html">PUNTO 4</a>
    <a href="punto5.html">PUNTO 5</a>
    <a href="punto6.html">PUNTO 6</a>
    <a href="punto7.html">PUNTO 7</a>
    <a href="punto8.html">PUNTO 8</a>
    <a href="punto9.html">PUNTO 9</a>
    <a href="punto10.html">PUNTO 10</a>
    <a href="punto11.html">PUNTO 11</a>
    <a href="punto12.html">PUNTO 12</a>
    <a href="punto13.html">PUNTO 13</a>
    <a href="punto14.html">PUNTO 14</a>
    <a href="punto15.html">PUNTO 15</a>
    <a href="punto16.html">PUNTO 16</a>
    <a href="punto17.html">PUNTO 17</a>
    <a href="punto18.html">PUNTO 18</a>
    <a href="punto19.html">PUNTO 19</a>
    <a href="punto20.html">PUNTO 20</a>
    <a href="punto21.html">PUNTO 21</a>
    <a href="punto22.html">PUNTO 22</a>
    <a href="punto23.html">PUNTO 23</a>
    <a href="punto24.html">PUNTO 24</a>
    <a href="punto25.html">PUNTO 25</a>
    <a href="punto26.html">PUNTO 26</a>
    <a href="punto27.html">PUNTO 27</a>
    <a href="punto28.html">PUNTO 28</a>
    <a href="punto29.html">PUNTO 29</a>
    <a href="punto30.html">PUNTO 30</a>
    <a href="punto31.html">PUNTO 31</a>
    <a href="punto32.html">PUNTO 32</a>
    <a href="punto33.html">PUNTO 33</a>
    <a href="punto34.html">PUNTO 34</a>
    <a href="punto35.html">PUNTO 35</a>
    <a href="punto36.html">PUNTO 36</a>
    <a href="punto37.html">PUNTO 37</a>
    <a href="punto38.html">PUNTO 38</a>
    <a href="punto39.html">PUNTO 39</a>
    <a href="punto40.html">PUNTO 40</a>
    <a href="punto41.html">PUNTO 41</a>
    <a href="punto42.html">PUNTO 42</a>
    <a href="punto43.html">PUNTO 43</a>
    <a href="punto44.html">PUNTO 44</a>
    <a href="punto45.html">PUNTO 45</a>
    <a href="punto46.html">PUNTO 46</a>
    <a href="punto47.html">PUNTO 47</a>
    <a href="punto48.html">PUNTO 48</a>
    <a href="punto49.html">PUNTO 49</a>
    <a href="punto50.html">PUNTO 50</a>
    <a href="punto51.html">PUNTO 51</a>
    <a href="punto52.html">PUNTO 52</a>
    <a href="punto53.html">PUNTO 53</a>
    <a href="punto54.html">PUNTO 54</a>
    <a href="punto55.html">PUNTO 55</a>
    <a href="punto56.html">PUNTO 56</a>
    <a href="punto57.html">PUNTO 57</a>
    <a href="punto58.html">PUNTO 58</a>
    <a href="punto59.html">PUNTO 59</a>
    <a href="punto60.html">PUNTO 60</a>
    <a href="punto61.html">PUNTO 61</a>
    <a href="punto62.html">PUNTO 62</a>
    <a href="punto63.html">PUNTO 63</a>
    <a href="punto64.html">PUNTO 64</a>
    <a href="punto65.html">PUNTO 65</a>
    <a href="punto66.html">PUNTO 66</a>
    <a href="punto67.html">PUNTO 67</a>
    <a href="punto68.html">PUNTO 68</a>
    <a href="punto69.html">PUNTO 69</a>
    <a href="punto70.html">PUNTO 70</a>
    <a href="punto71.html">PUNTO 71</a>
    <a href="punto72.html">PUNTO 72</a>
    <a href="punto73.html">PUNTO 73</a>
    <a href="punto74.html">PUNTO 74</a>
    <div class="nombre">BRAYAN STEVEN</div>
    <div class="nombre">RIAÑO FUENTES</div>
    <div class="nombre">2673126</div>
  </div>


</body>

</html>